barbaral tty2         tty2             Tue Apr 25 17:32   still logged in
reboot   system boot  5.19.0-40-generi Tue Apr 25 17:30   still running
barbaral tty2         tty2             Mon Apr 24 18:10 - crash  (23:20)
reboot   system boot  5.19.0-40-generi Sun Apr 23 16:49   still running
reboot   system boot  5.19.0-40-generi Thu Apr 20 18:40   still running
barbaral tty2         tty2             Wed Apr 19 18:43 - 20:26  (01:43)
reboot   system boot  5.19.0-38-generi Wed Apr 19 18:41 - 13:21  (18:39)
barbaral tty2         tty2             Wed Apr 19 18:33 - crash  (00:08)
barbaral tty2         tty2             Tue Apr 18 17:27 - 19:41  (02:14)
barbaral tty2         tty2             Mon Apr 17 19:53 - 21:53  (01:59)
reboot   system boot  5.19.0-38-generi Mon Apr 17 19:52 - 13:21 (2+17:29)
barbaral tty2         tty2             Mon Apr 17 18:47 - 19:49  (01:02)
barbaral tty2         tty2             Sun Apr 16 18:34 - 19:14  (00:39)
reboot   system boot  5.19.0-38-generi Sun Apr 16 18:32 - 13:21 (3+18:48)
barbaral tty2         tty2             Sun Apr 16 14:47 - 15:09  (00:21)
barbaral pts/1        192.168.0.223    Thu Apr 13 19:55 - 22:21  (02:25)
barbaral tty2         tty2             Thu Apr 13 18:05 - 21:05  (02:59)
barbaral tty2         tty2             Wed Apr 12 20:04 - 21:24  (01:20)
reboot   system boot  5.19.0-38-generi Wed Apr 12 20:02 - 18:32 (3+22:29)

wtmp begins Wed Apr 12 20:02:21 2023
